# PKGBUILDer pot file.
# Copyright (C) 2011-2012, Kwpolska.
# This file is distributed under the same license as the PKGBUILDer package.
# Kwpolska <kwpolska@kwpolska.tk>, 2011-2012.
#
msgid ""
msgstr ""
"Project-Id-Version: 2.1.2.31\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-22 10:16+0100\n"
"PO-Revision-Date: 2011-10-22 10:17+0100\n"
"Last-Translator: Kwpolska <kwpolska@kwpolska.tk>\n"
"Language-Team: Kwpolska <kwpolska@kwpolska.tk>\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
