#!/bin/zsh
# pbwrapper help testing
pacman -Sh > /tmp/pbwrapperhelp
python -m pkgbuilder -h >> /tmp/pbwrapperhelp

diff -u .pbwrapperhelp /tmp/pbwrapperhelp > /tmp/pbwrapperdiff
if [[ $? = 1 ]]; then
    echo 'pbwrapperhelp has changed.'
    cat /tmp/pbwrapperdiff
    echo 'Hit Enter to quit or c to copy the file over and continue.'
    read pbwrapperhelp
    if [[ $pbwrapperhelp = 'c' ]]; then
        cp /tmp/pbwrapperhelp .pbwrapperhelp
        rm /tmp/pbwrapperhelp /tmp/pbwrapperdiff
        echo 'Continuing with release scripts.'
    else
        rm /tmp/pbwrapperhelp /tmp/pbwrapperdiff
        exit 1
    fi
fi

# manpage update
echo "Updating man pages..."
cd docs
rm -v pb.8.gz pkgbuilder.8.gz
rst2man -v pb.rst > pb.8
rst2man -v pkgbuilder.rst > pkgbuilder.8
gzip -v pb.8 pkgbuilder.8
cd ..
echo "Done."
