=========
AUR class
=========

.. module:: PKGBUILDer
   :synopsis: a Python AUR helper/library
.. versionadded:: 2.1.0.0

:Author: Kwpolska
:Copyright: See Appendix B.
:Date: 2011-10-14
:Version: 2.1.2.1

.. class:: AUR

:Arguments: none.

This is the class used for calling the AUR API.  It defines four methods:


.. method:: request(rtype, arg[, prot])

:Arguments: request type, argument (package name), protocol.
:Input: none.
:Output: none.
:Returns: data from the API.
:Exceptions: urllib.error.URLError, urllib.error.HTTPError.
:Message codes: none.

Makes a request and returns data.  Valid types of requests are listed on
the `AUR API's page`_.  Currently tested and working ones are:

+-------------+-----------------------------------+
+ name        | purpose                           |
+=============+===================================+
| info        | get info about `arg`              |
+-------------+-----------------------------------+
| search      | search for `arg` in the AUR       |
+-------------+-----------------------------------+
| maintsearch | show packages maintained by `arg` |
+-------------+-----------------------------------+

multiinfo is implemented in another function, :meth:`multiinfo()`.

.. _`AUR API's page`: http://aur.archlinux.org/rpc.php

.. method:: multiinfo(args[, prot])

:Arguments: a list of packages, protocol.
:Input: none.
:Output: none.
:Returns: data from the API.
:Exceptions: urllib.error.URLError, urllib.error.HTTPError.
:Message codes: none.

Makes a multiinfo request.  A multiinfo request can retrieve information
for multiple packages.

.. method:: jsonreq(rtype, arg[, prot])

:Arguments: request type, argument (package name), protocol.
:Input: none.
:Output: none.
:Returns: JSON data from the API.
:Exceptions: urllib.error.URLError, urllib.error.HTTPError.
:Message codes: none.

Makes a :meth:`request()`, but returns plain JSON data.  Valid values of
`rtype` are listed in :meth:`request()`'s documentation.

.. method:: jsonmultiinfo(args[, prot])

:Arguments: a list of packages, protocol.
:Input: none.
:Output: none.
:Returns: JSON data from the API.
:Exceptions: urllib.error.URLError, urllib.error.HTTPError.
:Message codes: none.

Makes a :meth:`multiinfo()` request, but returns plain JSON data.

