==========
PBDS class
==========

.. module:: PKGBUILDer
   :synopsis: a Python AUR helper/library
.. versionadded:: 2.1.0.0

:Author: Kwpolska
:Copyright: See Appendix B.
:Date: 2011-10-14
:Version: 2.1.2.1

.. class:: PBDS

:Arguments: none.

This is the class used for storing data.  Currently, it stores this
information:

+-----------+---------------------------------------+-------------------+
| variable  | contents/usage                        | default           |
+===========+=======================================+===================+
| colors    | colors currently used in the script   | [colors]_         |
+-----------+---------------------------------------+-------------------+
| pacman    | using wrapper-friendly behavior[beh]? | False             |
+-----------+---------------------------------------+-------------------+
| validate  | validating package installation?      | True              |
+-----------+---------------------------------------+-------------------+
| depcheck  | checking if deps are installed?       | True              |
+-----------+---------------------------------------+-------------------+


.. [beh] *wrapper-friendly behavior* (-S): building in /tmp;
    :meth:`Utils.print_package` says aur/name

.. [colors] Code below.

::

    self.colors = {
                    'all_off':    '\x1b[1;0m',
                    'bold':       '\x1b[1;1m',
                    'blue':       '\x1b[1;1m\x1b[1;34m',
                    'green':      '\x1b[1;1m\x1b[1;32m',
                    'red':        '\x1b[1;1m\x1b[1;31m',
                    'yellow':     '\x1b[1;1m\x1b[1;33m'
                  }


It also has two methods:

.. method:: colorson()

:Arguments: none.
:Input: none.
:Output: none.
:Returns: nothing.
:Exceptions: none.
:Message codes: none.

Turns colors on.

.. method:: colorsoff().

:Arguments: none.
:Input: none.
:Output: none.
:Returns: nothing.
:Exceptions: none.
:Message codes: none.

Turns colors off.
