

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>README for PKGBUILDer &mdash; PKGBUILDer v2.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PKGBUILDer v2.1.1 documentation" href="index.html" />
    <link rel="next" title="Appendix B. PKGBUILDer error messages list" href="errorcodes.html" />
    <link rel="prev" title="PKGBUILDer" href="pkgbuilder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="errorcodes.html" title="Appendix B. PKGBUILDer error messages list"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="pkgbuilder.html" title="PKGBUILDer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PKGBUILDer v2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="readme-for-pkgbuilder">
<h1>README for PKGBUILDer<a class="headerlink" href="#readme-for-pkgbuilder" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Info:</th><td class="field-body">This is the README file for PKGBUILDer.</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Kwpolska &lt;<a class="reference external" href="mailto:kwpolska&#37;&#52;&#48;kwpolska&#46;tk">kwpolska<span>&#64;</span>kwpolska<span>&#46;</span>tk</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011-09-22</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">2.1.1</td>
</tr>
</tbody>
</table>
<div class="section" id="pkgbuilder-a-python-aur-helper-library">
<h2>PKGBUILDer.  A Python AUR helper/library.<a class="headerlink" href="#pkgbuilder-a-python-aur-helper-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="purpose">
<h3>PURPOSE<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h3>
<p>Building and installing AUR packages.</p>
</div>
<div class="section" id="installation">
<h3>INSTALLATION<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Copy pkgbuilder.py to /usr/bin or ~/bin.  You need to install
pyalpm from [extra] and python3-aur from the AUR.</p>
</div>
<div class="section" id="notes">
<h3>NOTES<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>This is Version 2 of PKGBUILDer.  The original Perl version is included,
but it shall not be used.</p>
<p>Version 2.1 is a big leap forward.  It introduces many new features.
It is now stable.  It is now available as an AUR and PyPI package.</p>
<p>The -S (DS.pacman) parameter adds pacman wrapper compatibility.</p>
<p>For more info, refer to the pkgbuilder(8) man page or HTML docs in
docs/html.</p>
</div>
<div class="section" id="copyright">
<h3>COPYRIGHT<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h3>
<p>Copyright (C) 2011, Kwpolska
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<blockquote>
<div><ul class="simple">
<li>Redistributions of source code must retain the above copyright notice,
this list of conditions, and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions, and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the author of this software nor the name of
contributors to this software may be used to endorse or promote products
derived from this software without specific prior written consent.</li>
</ul>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &#8220;AS IS&#8221;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">README for PKGBUILDer</a><ul>
<li><a class="reference internal" href="#pkgbuilder-a-python-aur-helper-library">PKGBUILDer.  A Python AUR helper/library.</a><ul>
<li><a class="reference internal" href="#purpose">PURPOSE</a></li>
<li><a class="reference internal" href="#installation">INSTALLATION</a></li>
<li><a class="reference internal" href="#notes">NOTES</a></li>
<li><a class="reference internal" href="#copyright">COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pkgbuilder.html"
                        title="previous chapter">PKGBUILDer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errorcodes.html"
                        title="next chapter">Appendix B. PKGBUILDer error messages list</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="errorcodes.html" title="Appendix B. PKGBUILDer error messages list"
             >next</a></li>
        <li class="right" >
          <a href="pkgbuilder.html" title="PKGBUILDer"
             >previous</a> |</li>
        <li><a href="index.html">PKGBUILDer v2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kwpolska.
      Last updated on 2011-09-22T15:09:29Z.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>