

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PKGBUILDer 2.1.2.2 documentation &mdash; PKGBUILDer v2.1.2.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PKGBUILDer v2.1.2.2 documentation" href="#" />
    <link rel="next" title="1. PKGBUILDer" href="pkgbuilder/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex/" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="pkgbuilder/" title="1. PKGBUILDer"
             accesskey="N">next</a> |</li>
        <li><a href="#">PKGBUILDer v2.1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pkgbuilder-2-1-2-2-documentation">
<h1>PKGBUILDer 2.1.2.2 documentation<a class="headerlink" href="#pkgbuilder-2-1-2-2-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pkgbuilder/">1. PKGBUILDer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#synopsis">1.1. SYNOPSIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#description">1.2. DESCRIPTION</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#operations">1.3. OPERATIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#options">1.4. OPTIONS</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#examples">1.5. EXAMPLES</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#see-also">1.6. SEE ALSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#bugs">1.7. BUGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes/">2. title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes/#pbds">2.1. PBDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/#aur">2.2. AUR</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/#utils">2.3. Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/#build">2.4. Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes/#upgrade">2.5. Upgrade</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README/">3. README for PKGBUILDer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README/#pkgbuilder-a-python-aur-helper-library">3.1. PKGBUILDer.  A Python AUR helper/library.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README/#purpose">3.1.1. PURPOSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="README/#installation">3.1.2. INSTALLATION</a></li>
<li class="toctree-l3"><a class="reference internal" href="README/#notes">3.1.3. NOTES</a></li>
<li class="toctree-l3"><a class="reference internal" href="README/#copyright">3.1.4. COPYRIGHT</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messagecodes/">4. Appendix A. PKGBUILDer message numbers list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#categories">4.1. Categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="messagecodes/#usage-instructions">4.1.1. Usage instructions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#informations">4.2. Informations</a></li>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#warnings">4.3. Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#errors">4.4. Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE/">5. Appendix B. License for PKGBUILDer</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex/"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex/"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search/"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PKGBUILDer 2.1.2.2 documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pkgbuilder/"
                        title="next chapter">1. PKGBUILDer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search/" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="py-modindex/" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="pkgbuilder/" title="1. PKGBUILDer"
             >next</a> |</li>
        <li><a href="#">PKGBUILDer v2.1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kwpolska.
      Last updated on 2011-10-15T20:10:02Z.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>