

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PKGBUILDer 2.1.1.8 documentation &mdash; PKGBUILDer v2.1.1.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PKGBUILDer v2.1.1.8 documentation" href="#" />
    <link rel="next" title="PKGBUILDer" href="pkgbuilder/" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pkgbuilder/" title="PKGBUILDer"
             accesskey="N">next</a></li>
        <li><a href="#">PKGBUILDer v2.1.1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pkgbuilder-2-1-1-8-documentation">
<h1>PKGBUILDer 2.1.1.8 documentation<a class="headerlink" href="#pkgbuilder-2-1-1-8-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pkgbuilder/">PKGBUILDer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pkgbuilder/#a-python-aur-helper-library">a Python AUR helper/library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README/">README for PKGBUILDer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README/#pkgbuilder-a-python-aur-helper-library">PKGBUILDer.  A Python AUR helper/library.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messagecodes/">Appendix A. PKGBUILDer message numbers list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#categories">Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#informations">Informations</a></li>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#warnings">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="messagecodes/#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE/">Appendix B. License for PKGBUILDer</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="pkgbuilder/"
                        title="next chapter">PKGBUILDer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search/" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pkgbuilder/" title="PKGBUILDer"
             >next</a></li>
        <li><a href="#">PKGBUILDer v2.1.1.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kwpolska.
      Last updated on 2011-10-09T18:10:57Z.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>