\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exceptions}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The current system}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\contentsline {listingf}{\numberline {1}{\ignorespaces Current error messages.\relax }}{7}{listingf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}But wait, there’s more!}{7}{section.1.1}}
\newlabel{1@xvr}{{}{7}{But wait, there’s more!}{Item.1}{}}
\newlabel{1@vr}{{}{7}{But wait, there’s more!}{Item.1}{}}
\newlabel{2@xvr}{{}{7}{But wait, there’s more!}{Item.2}{}}
\newlabel{2@vr}{{}{7}{But wait, there’s more!}{Item.2}{}}
\newlabel{3@xvr}{{}{7}{But wait, there’s more!}{Item.3}{}}
\newlabel{3@vr}{{}{7}{But wait, there’s more!}{Item.3}{}}
\@writefile{lop}{\contentsline {listingf}{\numberline {2}{\ignorespaces {\language \langwohyphens \texttt  {main.main()}}\relax }}{7}{listingf.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mainl}{{2}{7}{\p {main.main()}\relax }{listingf.2}{}}
\newlabel{fn:httpcodes}{{1}{7}{}{Hfootnote.1}{}}
\@writefile{lop}{\contentsline {listingf}{\numberline {3}{\ignorespaces {\language \langwohyphens \texttt  {build.Build().build\_runner().}}\relax }}{8}{listingf.3}}
\newlabel{buildl1}{{3}{8}{\p {build.Build().build\_runner().}\relax }{listingf.3}{}}
\@writefile{lop}{\contentsline {listingf}{\numberline {4}{\ignorespaces {\language \langwohyphens \texttt  {build.Build().auto\_build()}}, the ugliest code in \textsc  {pkgbuild}er.\relax }}{8}{listingf.4}}
\newlabel{buildl2}{{4}{8}{\p {build.Build().auto\_build()}, the ugliest code in \pb .\relax }{listingf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recap: why is it so \emph  {evil}?}{8}{section.1.2}}
\newlabel{sec:e:1:recap}{{1.2}{8}{Recap: why is it so \emph {evil}?}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exceptions \osn  2.0 \rm  }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to fix it?}{9}{section.2.1}}
\newlabel{4@xvr}{{}{9}{How to fix it?}{section.2.1}{}}
\newlabel{4@vr}{{}{9}{How to fix it?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed subclasses}{9}{section.2.2}}
\newlabel{5@xvr}{{}{9}{Proposed subclasses}{Item.14}{}}
\newlabel{5@vr}{{}{9}{Proposed subclasses}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}But will those subclasses be?}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Improved \textsc  {oop}}{11}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What and why}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Force {\language \langwohyphens \texttt  {--safeupgrade}} for \textsc  {pkgbuild}er}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rationale}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How to pull it off?}{17}{section.4.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}{\language \langwohyphens \texttt  {cower -d}} implementation}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What does it do?}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{21}{section.5.1}}
