\contentsline {part}{I\hspace {1em}Exceptions}{5}{part.1}
\contentsline {chapter}{\numberline {1}The current system}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}But wait, there’s more!}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Recap: why is it so \emph {evil}?}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Exceptions \osn 2.0 \rm }{9}{chapter.2}
\contentsline {section}{\numberline {2.1}How to fix it?}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed subclasses}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}But where will those subclasses be?}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Exception classes in depth}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}PBException}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}AURError}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}MakepkgError}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}NetworkError}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}PackageError}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}PackageNotFoundError}{11}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}SanityError}{11}{section.3.6}
\contentsline {part}{II\hspace {1em}Improved \textsc {oop}}{13}{part.2}
\contentsline {chapter}{\numberline {4}What and why}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}The {\language \langwohyphens \texttt {Package}} class and its subclasses}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Planned properties}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}{\language \langwohyphens \texttt {Package}}}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}{\language \langwohyphens \texttt {AURPackage}}}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}{\language \langwohyphens \texttt {ABSPackage}}}{17}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Demolition of useless classes}{19}{chapter.6}
\contentsline {part}{III\hspace {1em}Force {\language \langwohyphens \texttt {--safeupgrade}} for \textsc {pkgbuild}er}{21}{part.3}
\contentsline {chapter}{\numberline {7}Rationale}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}How to pull it off?}{23}{section.7.1}
\contentsline {part}{IV\hspace {1em}{\language \langwohyphens \texttt {cower -d}} implementation}{25}{part.4}
\contentsline {chapter}{\numberline {8}What does it do?}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation}{27}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Sample output}{27}{subsection.8.1.1}
\contentsline {part}{V\hspace {1em}Other improvements}{29}{part.5}
\contentsline {chapter}{\numberline {9}Small fixes and improvements}{31}{chapter.9}
\contentsline {part}{VI\hspace {1em}Schedule}{33}{part.6}
\contentsline {chapter}{\numberline {10}The schedule at a glance}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Full schedule}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Demolition of useless classes}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Small fixes and improvements}{37}{section.11.2}
\contentsline {section}{\numberline {11.3}Force {\language \langwohyphens \texttt {--safeupgrade}} for \textsc {pkgbuild}er}{37}{section.11.3}
\contentsline {section}{\numberline {11.4}{\language \langwohyphens \texttt {cower -d}} implementation}{38}{section.11.4}
\contentsline {section}{\numberline {11.5}Exceptions 2.0}{38}{section.11.5}
\contentsline {section}{\numberline {11.6}The {\language \langwohyphens \texttt {Package}} class and its subclasses}{38}{section.11.6}
