

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. PKGBUILDer &mdash; PKGBUILDer v2.1.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PKGBUILDer v2.1.2.3 documentation" href="../" />
    <link rel="next" title="2. Classes in PKGBUILDer" href="../classes/" />
    <link rel="prev" title="PKGBUILDer 2.1.2.3 documentation" href="../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../classes/" title="2. Classes in PKGBUILDer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../" title="PKGBUILDer 2.1.2.3 documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../">PKGBUILDer v2.1.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pkgbuilder">
<h1>1. PKGBUILDer<a class="headerlink" href="#pkgbuilder" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Kwpolska &lt;<a class="reference external" href="mailto:kwpolska&#37;&#52;&#48;kwpolska&#46;tk">kwpolska<span>&#64;</span>kwpolska<span>&#46;</span>tk</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">See Appendix B.</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2011-10-18</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">2.1.2.3</td>
</tr>
<tr class="field"><th class="field-name">Manual section:</th><td class="field-body">8</td>
</tr>
<tr class="field"><th class="field-name">Manual group:</th><td class="field-body">PKGBUILDer manual</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h2>1.1. SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><em>pkgbuilder</em> &lt;operation&gt; [options] [targets]</p>
</div>
<div class="section" id="description">
<h2>1.2. DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>PKGBUILDer is an AUR helper, i.e. an application which builds AUR
packages.  It can be used in conjunction with pacman (with a special
script).  It uses various techniques to automatize the process as
much as possible.</p>
<p>Since version 2.1.0, PKGBUILDer provides modules that can be used in
other scripts.</p>
</div>
<div class="section" id="operations">
<h2>1.3. OPERATIONS<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>-i, &#8211;info</strong></dt>
<dd>Displays info about <strong>targets</strong> in a fashion similar to pacman.</dd>
<dt><strong>-s, &#8211;search</strong></dt>
<dd>Searches the AUR for packages with <strong>targets</strong> as the query.</dd>
<dt><strong>-u, &#8211;sysupgrade</strong></dt>
<dd>Checks for package updates in the AUR.  If updates are found,
they will be installed if the user says so.</dd>
</dl>
<p>Additionally, parameters <strong>-S</strong>, <strong>&#8211;sync</strong>, <strong>-y</strong> and <strong>-refresh</strong>
are accepted for pacman syntax compatibility. <strong>-S</strong>/<strong>&#8211;sync</strong>
makes the script build its packages in /tmp instead of the current
working directory (CWD).</p>
</div>
<div class="section" id="options">
<h2>1.4. OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>-C, &#8211;nocolor</strong></dt>
<dd>Forces the script to ignore the ANSI color codes.</dd>
<dt><strong>-V, &#8211;novalidation</strong></dt>
<dd>Skips package installation validation phase (checking
if the package is installed).</dd>
<dt><strong>-S, &#8211;sync</strong></dt>
<dd>Originally for pacman syntax compatibility, now makes the script more
wrapper-friendly: builds packages in <em>/tmp</em> and uses <em>aur</em> instead of
the category in search.</dd>
</dl>
</div>
<div class="section" id="examples">
<h2>1.5. EXAMPLES<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>pkgbuilder dropbox</dt>
<dd>Installs the package &#8220;dropbox&#8221; from the AUR.  It is being built in
the CWD.</dd>
<dt>pkgbuilder -S dropbox</dt>
<dd>Installs &#8220;dropbox&#8221;, but builds thhe package in /tmp-pkgbuilder-UID.</dd>
<dt>pkgbuilder -Syu</dt>
<dd>Checks for updates and offers installing them.</dd>
</dl>
</div>
<div class="section" id="see-also">
<h2>1.6. SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><strong>pacman(8)</strong>, <strong>makepkg(8)</strong></p>
<p>You can visit the git repo at &lt;<a class="reference external" href="https://github.com/Kwpolska/pkgbuilder">https://github.com/Kwpolska/pkgbuilder</a>&gt;
for more info.</p>
</div>
<div class="section" id="bugs">
<h2>1.7. BUGS<a class="headerlink" href="#bugs" title="Permalink to this headline">¶</a></h2>
<p>Bugs shall be reported at the GitHub page
(&lt;<a class="reference external" href="https://github.com/Kwpolska/pkgbuilder/issues">https://github.com/Kwpolska/pkgbuilder/issues</a>&gt;).  You can also
send mail to &lt;<a class="reference external" href="mailto:kwpolska&#37;&#52;&#48;kwpolska&#46;tk">kwpolska<span>&#64;</span>kwpolska<span>&#46;</span>tk</a>&gt;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. PKGBUILDer</a><ul>
<li><a class="reference internal" href="#synopsis">1.1. SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">1.2. DESCRIPTION</a></li>
<li><a class="reference internal" href="#operations">1.3. OPERATIONS</a></li>
<li><a class="reference internal" href="#options">1.4. OPTIONS</a></li>
<li><a class="reference internal" href="#examples">1.5. EXAMPLES</a></li>
<li><a class="reference internal" href="#see-also">1.6. SEE ALSO</a></li>
<li><a class="reference internal" href="#bugs">1.7. BUGS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../"
                        title="previous chapter">PKGBUILDer 2.1.2.3 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../classes/"
                        title="next chapter">2. Classes in PKGBUILDer</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a></li>
        <li class="right" >
          <a href="../classes/" title="2. Classes in PKGBUILDer"
             >next</a> |</li>
        <li class="right" >
          <a href="../" title="PKGBUILDer 2.1.2.3 documentation"
             >previous</a> |</li>
        <li><a href="../">PKGBUILDer v2.1.2.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Kwpolska.
      Last updated on 2011-10-18T14:10:18Z.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>